{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Functions": {
        "BaseURL": "htpp/localhost:7081"
    }
}
