{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldvpoessem2;AccountKey=keQo8hpWjdtFs+W8zp7RDMF/zZFuRhipU3gdC1tn6p/kiBIHFAsz3BMm2nl0yvb96hR3kxe65xNh+ASt9O1LGg==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:abcreatilersserver.database.windows.net,1433;Initial Catalog=ABCRetailerssql;Persist Security Info=False;User ID=atleganggamede;Password=c0Ntrlzie_969;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Functions": {
    "BaseUrl": "http://localhost:7081"
  }
}